{
  "ConnectionStrings": {
    "PetShopConnection": "Server=.\\SQLEXPRESS;Database=PetShop;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Address": "datcmag0809@gmail.com",
    "DisplayName": "PetShop",
    "Password": "kcms qtha zbma ccxi",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
